import React, { useState, useEffect } from "react";
import {
  StyleSheet,
  View,
  ScrollView,
  KeyboardAvoidingView,
  Platform,
  Alert,
} from "react-native";
import {
  Text,
  TextInput,
  Button,
  useTheme,
  Chip,
  SegmentedButtons,
  Snackbar,
  Menu,
} from "react-native-paper";
import { SafeAreaView } from "react-native-safe-area-context";
import { useNavigation } from "@react-navigation/native";
import { useForm, Controller } from "react-hook-form";
import DateTimePickerModal from "react-native-modal-datetime-picker";
import { format } from "date-fns";
import { supabase } from "../../lib/supabase";
import { useAuth } from "../../contexts/AuthContext";
import AppHeader from "../../components/AppHeader";
import LoadingIndicator from "../../components/LoadingIndicator";
import { TaskPriority, UserRole, TaskStatus } from "../../types";

interface TaskFormData {
  title: string;
  description: string;
  deadline: Date;
  priority: TaskPriority;
  reminder_days_before: string;
}

const CreateTaskScreen = () => {
  const theme = useTheme();
  const navigation = useNavigation();
  const { user } = useAuth();

  const [loading, setLoading] = useState(false);
  const [loadingUsers, setLoadingUsers] = useState(true);
  const [loadingCompanies, setLoadingCompanies] = useState(true);
  const [showDatePicker, setShowDatePicker] = useState(false);
  const [snackbarVisible, setSnackbarVisible] = useState(false);
  const [snackbarMessage, setSnackbarMessage] = useState("");
  const [availableUsers, setAvailableUsers] = useState<any[]>([]);
  const [allUsers, setAllUsers] = useState<any[]>([]);
  const [selectedAssignees, setSelectedAssignees] = useState<string[]>([]);
  const [companies, setCompanies] = useState<any[]>([]);
  const [selectedCompany, setSelectedCompany] = useState<any>(null);
  const [menuVisible, setMenuVisible] = useState(false);

  const {
    control,
    handleSubmit,
    formState: { errors },
    watch,
    setValue,
  } = useForm<TaskFormData>({
    defaultValues: {
      title: "",
      description: "",
      deadline: new Date(Date.now() + 7 * 24 * 60 * 60 * 1000), // 1 week from now
      priority: TaskPriority.MEDIUM,
      reminder_days_before: "1",
    },
  });

  const deadline = watch("deadline");

  const fetchCompanies = async () => {
    try {
      setLoadingCompanies(true);
      const { data, error } = await supabase
        .from("company")
        .select("id, company_name, active")
        .eq("active", true);

      if (error) {
        console.error("Error fetching companies:", error);
        return;
      }

      setCompanies(data || []);
    } catch (error) {
      console.error("Error fetching companies:", error);
    } finally {
      setLoadingCompanies(false);
    }
  };

  const fetchUsers = async () => {
    try {
      setLoadingUsers(true);

      // Fetch only company admins (not employees)
      const { data: companyAdmins, error: companyAdminsError } = await supabase
        .from("company_user")
        .select("id, first_name, last_name, email, role, company_id")
        .eq("role", UserRole.COMPANY_ADMIN)
        .eq("active_status", "active");

      const { data: superAdmins, error: superAdminsError } = await supabase
        .from("admin")
        .select("id, name, email, role")
        .eq("role", UserRole.SUPER_ADMIN)
        .eq("status", true);

      if (companyAdminsError || superAdminsError) {
        console.error("Error fetching users:", {
          companyAdminsError,
          superAdminsError,
        });
        return;
      }

      // Combine and format users
      const formattedCompanyAdmins = (companyAdmins || []).map((admin) => ({
        id: admin.id,
        name:
          admin.first_name && admin.last_name
            ? `${admin.first_name} ${admin.last_name}`
            : admin.email,
        email: admin.email,
        role: admin.role,
        company_id: admin.company_id,
      }));

      const formattedSuperAdmins = (superAdmins || []).map((admin) => ({
        id: admin.id,
        name: admin.name || admin.email,
        email: admin.email,
        role: admin.role,
      }));

      // Store all users first, we'll filter them when a company is selected
      const allUsersCombined = [
        ...formattedCompanyAdmins,
        ...formattedSuperAdmins,
      ];
      setAllUsers(allUsersCombined);
      setAvailableUsers(allUsersCombined);
    } catch (error) {
      console.error("Error fetching users:", error);
    } finally {
      setLoadingUsers(false);
    }
  };

  // Filter users based on selected company
  useEffect(() => {
    if (selectedCompany) {
      // Filter users who belong to the selected company or super admins
      const filteredUsers = allUsers.filter(
        (user) =>
          user.role === UserRole.SUPER_ADMIN ||
          user.company_id === selectedCompany.id
      );

      // Clear selected assignees when company changes
      setSelectedAssignees([]);
      setAvailableUsers(filteredUsers);
    } else {
      // If no company selected, show all users
      setAvailableUsers(allUsers);
    }
  }, [selectedCompany, allUsers]);

  useEffect(() => {
    fetchUsers();
    fetchCompanies();
  }, []);

  const toggleAssignee = (userId: string) => {
    if (selectedAssignees.includes(userId)) {
      setSelectedAssignees(selectedAssignees.filter((id) => id !== userId));
    } else {
      setSelectedAssignees([...selectedAssignees, userId]);
    }
  };

  const onSubmit = async (data: TaskFormData) => {
    try {
      if (!user) {
        setSnackbarMessage("User not authenticated");
        setSnackbarVisible(true);
        return;
      }

      if (selectedAssignees.length === 0) {
        setSnackbarMessage("Please assign the task to at least one user");
        setSnackbarVisible(true);
        return;
      }

      if (!selectedCompany) {
        setSnackbarMessage("Please select a company for this task");
        setSnackbarVisible(true);
        return;
      }

      setLoading(true);

      const reminderDays = parseInt(data.reminder_days_before);
      if (isNaN(reminderDays) || reminderDays < 0 || reminderDays > 365) {
        setSnackbarMessage(
          "Please enter a valid reminder days value between 0 and 365"
        );
        setSnackbarVisible(true);
        setLoading(false);
        return;
      }

      // Find a company admin to use as created_by
      // Get first admin of the selected company
      const { data: companyAdmin, error: companyAdminError } = await supabase
        .from("company_user")
        .select("id")
        .eq("company_id", selectedCompany.id)
        .eq("role", UserRole.COMPANY_ADMIN)
        .eq("active_status", "active")
        .limit(1)
        .single();

      if (companyAdminError || !companyAdmin) {
        console.error("Error finding company admin:", companyAdminError);
        setSnackbarMessage(
          "Cannot create task: No active admin found for this company"
        );
        setSnackbarVisible(true);
        setLoading(false);
        return;
      }

      // Create task using the company admin as created_by
      const taskData = {
        title: data.title,
        description: data.description,
        deadline: data.deadline.toISOString(),
        priority: data.priority,
        status: TaskStatus.OPEN,
        assigned_to:
          selectedAssignees.length === 1
            ? selectedAssignees[0]
            : selectedAssignees,
        created_by: companyAdmin.id, // Using a company admin ID
        reminder_days_before: reminderDays,
        company_id: selectedCompany.id,
      };

      // Create task
      const { data: createdTask, error } = await supabase
        .from("tasks")
        .insert([taskData])
        .select()
        .single();

      if (error) {
        throw error;
      }

      setSnackbarMessage("Task created successfully");
      setSnackbarVisible(true);

      // Navigate back after a short delay
      setTimeout(() => {
        navigation.goBack();
      }, 1500);
    } catch (error: any) {
      console.error("Error creating task:", error);
      setSnackbarMessage(error.message || "Failed to create task");
      setSnackbarVisible(true);
    } finally {
      setLoading(false);
    }
  };

  // Date picker handlers for the web-compatible date picker
  const handleDateConfirm = (selectedDate: Date) => {
    setShowDatePicker(false);
    setValue("deadline", selectedDate);
  };

  const handleDateCancel = () => {
    setShowDatePicker(false);
  };

  if (loadingUsers || loadingCompanies) {
    return <LoadingIndicator />;
  }

  return (
    <SafeAreaView
      style={[styles.container, { backgroundColor: theme.colors.background }]}
    >
      <AppHeader title="Create Task" showBackButton showLogo={false} />

      <KeyboardAvoidingView
        behavior={Platform.OS === "ios" ? "padding" : "height"}
        style={styles.keyboardAvoidingView}
      >
        <ScrollView
          style={styles.scrollView}
          contentContainerStyle={styles.scrollContent}
        >
          <Text
            style={[styles.sectionTitle, { color: theme.colors.onBackground }]}
          >
            Task Details
          </Text>

          <Text style={styles.inputLabel}>Select Company *</Text>
          <View style={styles.companySelector}>
            <Button
              mode="outlined"
              onPress={() => setMenuVisible(true)}
              style={styles.companyButton}
            >
              {selectedCompany
                ? selectedCompany.company_name
                : "Select Company"}
            </Button>
            <Menu
              visible={menuVisible}
              onDismiss={() => setMenuVisible(false)}
              anchor={{ x: 0, y: 0 }}
            >
              {companies.map((company) => (
                <Menu.Item
                  key={company.id}
                  title={company.company_name}
                  onPress={() => {
                    setSelectedCompany(company);
                    setMenuVisible(false);
                  }}
                />
              ))}
            </Menu>
          </View>

          <Controller
            control={control}
            rules={{ required: "Title is required" }}
            render={({ field: { onChange, onBlur, value } }) => (
              <TextInput
                label="Title *"
                mode="outlined"
                value={value}
                onChangeText={onChange}
                onBlur={onBlur}
                error={!!errors.title}
                style={styles.input}
                disabled={loading}
              />
            )}
            name="title"
          />
          {errors.title && (
            <Text style={styles.errorText}>{errors.title.message}</Text>
          )}

          <Controller
            control={control}
            rules={{ required: "Description is required" }}
            render={({ field: { onChange, onBlur, value } }) => (
              <TextInput
                label="Description *"
                mode="outlined"
                value={value}
                onChangeText={onChange}
                onBlur={onBlur}
                error={!!errors.description}
                style={styles.input}
                multiline
                numberOfLines={4}
                disabled={loading}
              />
            )}
            name="description"
          />
          {errors.description && (
            <Text style={styles.errorText}>{errors.description.message}</Text>
          )}

          <Text style={styles.inputLabel}>Deadline *</Text>
          <Button
            mode="outlined"
            onPress={() => setShowDatePicker(true)}
            style={styles.dateButton}
            icon="calendar"
          >
            {format(deadline, "MMMM d, yyyy")}
          </Button>

          <DateTimePickerModal
            isVisible={showDatePicker}
            mode="date"
            onConfirm={handleDateConfirm}
            onCancel={handleDateCancel}
            date={deadline}
            minimumDate={new Date()}
          />

          <Text style={styles.inputLabel}>Priority *</Text>
          <Controller
            control={control}
            render={({ field: { onChange, value } }) => (
              <SegmentedButtons
                value={value}
                onValueChange={onChange}
                buttons={[
                  { value: TaskPriority.LOW, label: "Low" },
                  { value: TaskPriority.MEDIUM, label: "Medium" },
                  { value: TaskPriority.HIGH, label: "High" },
                ]}
                style={styles.segmentedButtons}
              />
            )}
            name="priority"
          />

          <Controller
            control={control}
            rules={{
              required: "Reminder days is required",
              validate: (value) =>
                !isNaN(parseInt(value)) &&
                parseInt(value) >= 0 &&
                parseInt(value) <= 365
                  ? true
                  : "Please enter a value between 0 and 365 days",
            }}
            render={({ field: { onChange, onBlur, value } }) => (
              <TextInput
                label="Reminder (days before deadline) *"
                mode="outlined"
                value={value}
                onChangeText={onChange}
                onBlur={onBlur}
                error={!!errors.reminder_days_before}
                style={styles.input}
                keyboardType="numeric"
                disabled={loading}
              />
            )}
            name="reminder_days_before"
          />
          {errors.reminder_days_before && (
            <Text style={styles.errorText}>
              {errors.reminder_days_before.message}
            </Text>
          )}

          <Text
            style={[styles.sectionTitle, { color: theme.colors.onBackground }]}
          >
            Assign Users
          </Text>

          <Text style={styles.helperText}>
            Select company admins to assign this task to (required)
          </Text>

          <View style={styles.usersContainer}>
            {availableUsers.map((user) => (
              <Chip
                key={`assignee-${user.id}`}
                selected={selectedAssignees.includes(user.id)}
                onPress={() => toggleAssignee(user.id)}
                style={styles.userChip}
                showSelectedCheck
                mode="outlined"
              >
                {user.name} (
                {user.role === UserRole.SUPER_ADMIN ? "Super Admin" : "Admin"})
              </Chip>
            ))}
          </View>

          <Button
            mode="contained"
            onPress={handleSubmit(onSubmit)}
            style={styles.submitButton}
            loading={loading}
            disabled={loading}
          >
            Create Task
          </Button>
        </ScrollView>
      </KeyboardAvoidingView>

      <Snackbar
        visible={snackbarVisible}
        onDismiss={() => setSnackbarVisible(false)}
        duration={3000}
        action={{
          label: t("common.ok"),
          onPress: () => setSnackbarVisible(false),
        }}
      >
        {snackbarMessage}
      </Snackbar>
    </SafeAreaView>
  );
};

const styles = StyleSheet.create({
  container: {
    flex: 1,
  },
  keyboardAvoidingView: {
    flex: 1,
  },
  scrollView: {
    flex: 1,
  },
  scrollContent: {
    padding: 16,
    paddingBottom: 40,
  },
  sectionTitle: {
    fontSize: 18,
    fontWeight: "bold",
    marginTop: 24,
    marginBottom: 16,
  },
  input: {
    marginBottom: 12,
  },
  inputLabel: {
    fontSize: 14,
    marginBottom: 8,
    opacity: 0.7,
  },
  dateButton: {
    marginBottom: 16,
  },
  segmentedButtons: {
    marginBottom: 16,
  },
  errorText: {
    color: "#EF4444",
    fontSize: 12,
    marginTop: -8,
    marginBottom: 8,
    marginLeft: 4,
  },
  helperText: {
    fontSize: 14,
    opacity: 0.7,
    marginBottom: 12,
  },
  usersContainer: {
    flexDirection: "row",
    flexWrap: "wrap",
    marginBottom: 16,
  },
  userChip: {
    margin: 4,
  },
  submitButton: {
    marginTop: 24,
    paddingVertical: 6,
  },
  companySelector: {
    marginBottom: 16,
    zIndex: 1000,
  },
  companyButton: {
    width: "100%",
  },
});

export default CreateTaskScreen; 